projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
config.dir = ${basedir}/config
install.dir = ${basedir}/install
temp.dir = ${basedir}/temp
testng = true
tests.testng.threads = 1
junit.logback=com/opengamma/util/warn-logback.xml

javadocs.windowtitle = Lambdava
javadocs.doctitle = <![CDATA[<h1>Lambdava</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2013-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>

src.dir = ${basedir}/src/main/java
tests.src.dir = ${basedir}/src/test/java

build.dir = ${basedir}/build
tests.classes.dir = ${build.dir}/test-classes
tests.junit.dir = ${build.dir}/test-reports
tests.dir = ${build.dir}/tests

